# No ability=この文章が表示されるならば、それはバグだ。
# Spit Poison=指定したモンスターに毒を吐きかける。
# Blink ability=無作為な短い距離を瞬間移動する。
# Breathe Dispelling Energy=指定したモンスターにエンチャントを解除する力の爆風を吹きかける。
# Breathe Fire=指定したモンスターに足元に火柱を残す炎の爆風を吹きかける。
# Breathe Frost=指定したモンスターに氷の突風を吹きかける。
# Breathe Poison Gas=指定したモンスターに毒の突風を吹きかける。
# Breathe Lightning=制御不能な稲妻の嵐を引き起こす巨大な放電を開放する。
# Breathe Sticky Flame=指定したモンスターに焼夷の炎の爆風を吹きかける。名前が示すように粘着性の炎が纏わりつき、火が消えるまでのしばらくの間モンスターは炎に包まれます。それは当たった瞬間に炸裂する。
# Breathe Steam=指定したモンスターに蒸気の噴出を吹きかける。
# Breathe Noxious Fumes=指定したモンスターに有毒ガスの突風を吹きかける。
# Bat Form=☆素早い蝙蝠に変身する。この姿では呪文を唱えたり、(アイテムを拾ったり、落としたりすることを除く)アイテムを使ったりすることができない。蝙蝠の姿では器用さは増加するが腕力は減少することに注意が必要だ。従って、あなたの腕力が低すぎる場合、姿を変更することはできない。その飛行は魔法のように増大されており、例えあなたの持ち物の重量や何かの障害が通常あなたを引きずり下ろす場合でも空中に滞在することができる。
# Bottle Blood=6レベル以上の場合、吸血鬼は腐っていない血液を持った死体から血液を瓶詰にすることができる。肉を解体するときと同じようにあなたはナイフを装備することを必要とする。
# Spit Acid=指定したモンスターに酸を吐きだす。
# Fly=飛行を開始する。飛行中は安全に水やそのような障害物を超えることができます。しかし注意が必要だ、飛行は都合の悪い瞬間に時間切れになりあなたの死の原因になる場合があります。
# Hellfire=あなたの敵に地獄の業火を撃つ。
# Release Delayed Fireball=瞬時にMPや栄養を消費せずに前もって記憶していた遅延式ファイアボールを開放する。
# Stop Singing=殺戮の歌を歌い終わる。
# Self-Restoration=1ポイントのMPを永久的に損失することで、あなたの腕力、知能、器用さを復元し、減少したHPを大きく癒す。
# Device Recharging=1ポイントのMPを永久的に損失することで、ワンドかロッドを充填する。
# Evoke Teleportation=階層の無作為の位置にあなた自身をテレポートさせる。
# Evoke Blink=無作為の短い距離を瞬間移動する。
# Evoke Berserk Rage=狂戦士化する。一時的に非常に凶暴になり最大HPと近接戦闘でのダメージが増加する。それは何かを殺さない場合すぐに時間切れになるが、複数の殺害によって延長することができる。狂戦士化中は、例えば武器を変更したり薬を飲んだりワンドやアイテムを発動したり呪文を唱えるような幾多の行動ができない。このような怒りは通常深い疲労を引き起こし、減速し疲労している間は再び狂戦士化することはできない。またそれは時折気を失う。
# Evoke Invisibility=いくらかの限られた時間あなた自身を透明化することができる。透明化は魔力汚染を増大させ、最終的に発光を引き起こす可能性がある。
# Turn Visible=再び可視状態に戻る。
# Stop Flying=飛行を停止する。
# Evoke Fog=不明瞭な視界を作る厚い霧の雲を放つ。
# Evoke Teleport Control=次回の転移を制御する能力を獲得する-おおよその転移の目標を選択するか瞬間移動する方向を選択することによって。制御された転移は魔力による汚染を引き起こすことと制御されたテレポートは制御されてないものよりも発動に時間がかかることに注意せよ。
# End Transformation=多少の時間をかけて通常の姿に戻る。
# Recite=様々な結果をもたらすジンの法をモンスターに説く。説教が出来る4冊の本がある。\n\n*忌まわしき者の書:この本はジンにとって最も忌まわしい者について取り扱っている-あらゆる形の混沌。これらの朗読はジンのもっとも強力な打擲を呼び覚ます。\n\n*清浄の本:不浄な者は混沌の者と同じくらい秩序をもたらす者に嫌われている。この本の朗読はこのような怪物にダメージを与えるだろう。\n\n*背教者の本:悪を行わないがジンを信仰していない知性のある怪物は少なくとも厳しく扱われる。この本は単に混乱を振りまく。生意気にもジン以外の神を崇拝する者は薄汚れた信仰を広めるための手段を永久に奪われることがあるだろう。\n\n*破門の本:悪魔とアンデッドはジンに嫌われている。この本は彼らを抑制する手段になる。
# Vitalisation=ジンから神聖な持久力と糧をえて、あなたを活発にする。神聖な持久力は病気、毒、石化、混乱や腐敗からあなたを保護し、あなたの腕力、知力、器用さを向上させ維持する。
# Imprison=一時的に銀の壁の中にモンスターを投獄する。監獄の継続時間は祈祷スキルによって増加する。
# Sanctuary=短時間の間神聖な避難所の中で安全を得る。聖域の中にいる間はモンスターはあなたを攻撃しないが、あなたが一度でも神聖な平和に違反すると保護は消える。
# Cure All Mutations=全ての突然変異を治療する-ただしゲーム中一回のみ。
# Divine Shield=『輝けるもの』はあなたに神聖な盾を付与する。それは信心の力によって空中に保持されているため、あなたの装備と干渉しない。しかし、それはあなたの意志力によって制御され、盾スキルはそれを上達させる。
# Cleansing Flame=あなたを中心としたアンデッドや悪魔に著しいダメージを与える巨大な神聖な神の怒りの爆風を発動する。あなたとあなたの仲間に影響することは無いのに対して、他の全ての敵対者はダメージを受ける。
# Summon Divine Warrior=天使やディーヴァといった悪を撃つ強力な戦士を召喚する。彼らは『輝けるもの』によってこの世界により長く滞在するように祝福される。
# Receive Corpses=自分の近くに一つ以上の蘇生可能なモンスターの死体を作成する。これらの数と鮮度は死霊術スキルに依存する。
# Torment=死体を生贄に捧げることであなたを含めた視界内全ての者にその人生の中で被った全ての苦痛を経験させる。これは苦痛を感じることのできる全ての者のHPを半減させるだろう。\n\nキクバークッグァはあなたを苦痛から保護する...かもしれない。
# Animate Remains=一つの死体か骨を僕として蘇生する。注意せよ！ゾンビとスケルトンはそれらが作成された階層を離れることができない。
# Recall Undead Slaves=ダンジョンのあらゆる場所からあなたのすぐ間近にアンデッドの僕を招集する。
# Injury Mirror=あなたに与えられたダメージを攻撃してきたモンスターに跳ね返す。
# Animate Dead ability=視界内全ての死体か骨を僕として蘇生する。注意せよ！ゾンビとスケルトンはそれらが作成された階層を離れることができない。
# Drain Life=生の力をあなたの周囲のモンスターから掠奪し、HPを回復する。
# Enslave Soul=魂を捕えるため、円熟した知性のある生きたモンスターに印を付ける。印を付けられたモンスターが死亡すると魂はあなたの物になる。\n\n魂の隷属はモンスターの身体機能、能力、装備だけでなく多少の自動回復能力も保持する。しかしながら、比較的無償のモンスターにだけその魂に印を付けることができ、ただ一つの魂だけを一度に奴隷にできる。また、印の継続時間は祈祷スキルに依存している。\n\n魂の隷属は彼らが作成された階層を離れてあなたに従うことができることに注意せよ。
# Animate Remains or Dead=もしこの文章が表示されいるならば、それはバグだ。
# Heroism=一時的に隠密スキルを含んだあなたの全ての戦闘スキルを向上する。
# Finesse=精度を損なうことなく、大幅にあなたの戦闘速度を増加させる。この不自然な効果は長期間身に晒すとあなたの健康に害を与えるかもしれない少量の魔力汚染を引き起こす。
# Minor Destruction=指定したモンスターに無作為の有害な爆風を放つ。
# Lesser Servant of Makhleb=下級の悪魔を召喚する。あなたの祈祷スキルが低い場合、それは敵対的になる可能性がある。
# Major Destruction=指定したモンスターに無作為の有害なビーム、もしくは爆発を放つ
# Greater Servant of Makhleb=大いなる悪魔を召喚する。あなたの祈祷スキルが低い場合、それは敵対的になる可能性がある。
# Channel Energy=あなたの祈祷スキルに応じた量のMPを補充する。
# Forget Spell=あなたの現在の記憶から呪文を一つ忘却し、他の魔法を学ぶ記憶力を開放する。
# Burn Spellbooks=あなたの視界内の全ての魔法書を炎上させる。その火はトログの憎悪を燃料とし、トログはあなたが本を確認することなく炎の中に放り込むことを最も気に入っている。
# Berserk=狂戦士化する。一時的に非常に凶暴になり最大HPと近接戦闘でのダメージが増加する。それは何かを殺さない場合すぐに時間切れになるが、複数の殺害によって延長することができる。狂戦士化中は、例えば武器を変更したり薬を飲んだりワンドやアイテムを発動したり呪文を唱えるような幾多の行動ができない。このような怒りは通常深い疲労を引き起こし、減速し疲労している間は再び狂戦士化することはできない。またそれは時折気を失う。他の狂戦士化とは異なり、あなたの信仰値に応じて時折トログはあなたの気絶を予防することがある。
# Trog's Hand=他の再生能力と重複し、自然治癒しない種族にさえ再生を可能にする強力な再生を発動する。またこれは魔法の効果からの保護を増幅する。
# Brothers in Arms=大混乱をもたらす巨大な怒りの盟友を召喚する。
# Divine Protection=あなたの命を守るようにエリヴィロンに懇願する。あなたが致命傷を負っている場合、癒し手はとどめの一撃を取り消すことがある。特に敬遠な信者はこの助けを信頼できるかもしれないが、しかしその場合助けの回数だけ信者の信仰値が消費される(すでに窮地を脱出した信者が反対するにもかかわらず)。\n\n心得よ!自分が死を免れることを望みながら他者を殺害することは大きな罪であるということを！
# Lesser Healing=あなたの祈祷スキルに応じて、あなた以外の怪物を適度な量癒す。敵対的なモンスターにこの能力を使用することは彼らを中立に変化させるだろう。これは動物に最も働き、あなたと同じ種族の人型生物、違う種族の人型生物、悪魔やアンデッドの順に効力が低くなっていく。また知性の無い生物や眠っているモンスターは平定できない。平定が成功かどうかにかかわらず、栄養と信仰値とMPが消費される。それが成功した場合、モンスターは癒されあなたはモンスターの経験値の半分といくらかの信仰値が得られる。\n\n成功しなかった場合、モンスターは影響を受けずあなたは何も得ない。\n\nあなたは中立のモンスターや仲間も癒すことができる。
# Lesser Self-Healing=あなたの祈祷スキルに応じて、少しの量のHPを癒す。
# Purification=病気や毒、減速、石化、混乱、腐敗のようなあなたの体の全てのバッドエフェクトを消去し、腕力、知力、器用さを完全に回復する。
