# Abyssal Knight=Abyssal Knights worship Lugonu, and are sent from the Abyss into the Dungeon to spread corruption and chaos.
Abyssal Knight=深淵の騎士はルゴヌを崇拝し、崩壊と混沌を広めるためにアビスからダンジョンに送り込まれた。
# Air Elementalist=Air Elementalists have learned the Shock spell. Later on, their book of Air provides them with flexibility to survive.
Air Elementalist=風の精霊使いは電撃の呪文を習得している。やがて、その風の魔法書は柔軟に生き延びる術をもたらすだろう。
# Arcane Marksman=Arcane Marksmen carry ranged weapons, and use magic to make their foes more vulnerable to attacks from afar.
Arcane Marksman=神秘の射撃手は飛び道具を持っており、敵を遠方からの攻撃を受けやすくする魔法を使う。
# Artificer=Artificers start with a few magical devices and are competent at using such tools.
Artificer=熟練工はわずかな魔法の道具を持って発し、そのような道具を使う技能がある。
# Assassin=Assassins are all about stealth, ready to stab unaware opponents. Not just dagger and cloak, they carry nasty curare needles for their blowgun.
Assassin=暗殺者は隠密がすべてであり、今にも不注意な敵対者を突き刺そうとしている。ダガーやクロークだけでなく、彼らは吹き矢用の汚れたクラーレ毒の針を持っている。
# Berserker=Berserkers believe in Trog, the magic-hating god of frenzy. Not much can stop a raging berserker early on, apart from hubris.
Berserker=狂戦士は魔法を憎む怒りの神トログを信じている。思い上がりは別にして、早くから激怒した狂戦士を止めることはできない。
# Chaos Knight=Chaos Knights are playthings of the unpredictable Xom, and are subject to the god's constantly changing moods.
Chaos Knight=混沌の騎士は気まぐれなゾムのおもちゃであり、しばしば起きる神の気分の変化しだいである。
# Conjurer=Conjurers confront problems with damaging spells from the book of Conjurations.
Conjurer=妖術師は妖術の魔術書による破壊の呪文の問題に取り組んでいる。
# Death Knight=Death Knights are melee fighters who command the undead in the name of Yredelemnul the Dark.
Death Knight=死の騎士は暗黒のイレデレンヌルの名においてアンデッドを指揮する乱闘の戦士である。
# Earth Elementalist=Earth Elementalists know the Sandblast spell, and carry stones to increase the spell's power. More earthen spells are in their book of Geomancy.
Earth Elementalist=地の精霊使いは砂の突風の呪文を知っており、呪文の力を強化するためにいくらかの石を持っている。その地占術の魔法書にはより大地を操る呪文が書かれてある。
# Enchanter=Enchanters use spells from the book of Maledictions to incapacitate their foes, and are equipped with a dagger and some darts.
Enchanter=呪術師は敵を無力化する book of Maledictions の呪文を使い、一本のダガーといくつかのダーツを備えている。
# Fighter=Fighters are equipped with armour and shield, as well as a weapon of their choice.
Fighter=戦士は鎧と盾だけでなく、好みの武器を装備している。
Fighters are equipped with armour and shield, as well as a weapon of their choice.
# Fire Elementalist=Fire Elementalists start with the book of Flames and know the Flame Tongue spell. The other spells in their book focus on destruction as well.
Fire Elementalist=火の精霊使いは炎の魔法書を持って発し、炎の舌先の呪文を知っている。その呪文書にある他の呪文もまた破壊に注力している。
# Gladiator=Gladiators are ready for the arena with light armour, nets, and a weapon of their choice.
Gladiator=闘士は軽鎧、ネットそして好みの武器を持って闘技場に向かっている。
# Healer=Healers are followers of Elyvilon, ready to heal themselves and others. Such healing will possibly pacify beasts and brutes, yielding experience.
Healer=癒し手はエリヴィロンの信奉者であり、自分と他者を癒す用意ができている。その癒しは経験をもたらしつつ獣類を中立にするかもしれない。
# Hunter=Hunters are able to attack with a ranged weapon of their choice, without relying on pesky magic.
Hunter=狩人は煩わしい魔法には頼らず、好みの飛び道具を持って攻撃することができる。
# Ice Elementalist=Ice Elementalists start with the book of Frost and the Freeze spell. The book's other spells are quite versatile.
Ice Elementalist=氷の精霊使いは冷気の魔法書と氷結の呪文を持って出発する。その本の他の呪文書はとても万能なものである。
# Monk=Monks are ready to take on the dungeon wearing just a robe and using their body. They will gain additional piety with the first god they worship.
Monk=修行僧はローブだけを着用して、その肉体を使ってダンジョンに進む覚悟ができている。彼らは最初に崇拝する神に対して付加的な信仰心を得るだろう。
# Necromancer=Necromancers are wizards specializing in the practice of death magic. They start out with the Pain spell.
Necromancer=死人使いは死の魔法の修練に特化した魔術師である。彼らは苦痛の呪文を得て出発する。
# Priest=Priests are followers of Zin, spreading the god's word to the Dungeon's inhabitants. Hill Orcs instead follow the orc god Beogh.
Priest=司祭はジンの信奉者で、神の言葉をダンジョンの住人に広めている。丘オークは代わりにオークの神ベオグを信奉する。
# Skald=Skalds are melee fighters who can boost themselves in battle with spells from the book of War Chants.
Skald=Skaldは戦いの聖歌の魔法書による呪文で戦闘時に自身を強化する戦士である。
# Summoner=Summoners start with the book of Callings and are able to Summon Small Mammals from the start.
Summoner=召換術師は招集の魔法書を持って出発し、始めから小動物の召換が使用できる。
# Transmuter=Transmuters shift their form to fight in a beast's shape. They can turn sticks into snakes as well.
Transmuter=変異術士は獣の形態に変化して戦う。彼らは棒きれを蛇に変えることもできる。
# Venom Mage=Venom Mages start with the Young Poisoner's Handbook and the Sting spell. They have an easy time early on.
Venom Mage=毒素の魔術師は初級毒殺者の手引書と毒針の呪文で出発する。彼らにとって始めの頃は気楽なものだ。
Venom Mages start with the Young Poisoner's Handbook and the Sting spell. They have an easy time early on.
# Wanderer=Wanderers start with random equipment and skills.
Wanderer=放浪者はぞんざいな装備とスキルを持って出発する。
# Warper=Warpers start with a weapon of their choice and a scroll of blinking. They can learn spells from the book of Spatial Translocations.
Warper=転移術士は好みの武器と瞬間移動の巻物を持って出発する。彼らは空間転位の魔法書から呪文を習得することができる。
# Wizard=Wizards start with a book of Minor Magic, containing a wide range of spells. They have higher magical reserves than any other background.
Wizard=魔術師は多岐にわたる呪文を含む下級魔術の魔法書を持って出発する。彼らは誰よりも高い魔力の蓄えを持つ。
