# Centaur=Swift, strong and bulky, Centaurs need more food than other species. They are particularly skilled with ranged weaponry.
Centaur=敏速でたくましく大きい体であるセントールは他の種族より多くの食料を必要とする。彼らは特に飛び道具を扱う技能に長けている。
# Deep Dwarf=Deep Dwarves live underground and cannot regenerate health naturally, but they are very resilient to damage and carry tools to heal.
Deep Dwarf=闇ドワーフは地下深くに住み、自然に治癒することができない。しかし彼らはとても損傷に弾力があり、傷を治す道具を持っている。
# Deep Elf=The most magic-affine elf, but also the most fragile.
Deep Elf=最も魔法に密接なエルフであるが、最も軟弱である。
# Demigod=They will never follow a god, but Demigods make up for this with divine attributes and health.
Demigod=彼らは決して神を信奉しないが、神々の末裔は並外れた特性と体力でそれを補っている。
# Demonspawn=Demonspawn are half human, half demon. They acquire strong demonic mutations as they grow.
Demonspawn=悪魔の血族は半人、半悪魔の存在である。彼らは育つにつれ強力な悪魔の変異を得る。
# Draconian=Draconians are versatile hybrids. They mature when reaching level 7 and develop a colour.
Draconian=ドラコニアンは万能の混血種である。彼らは成長してレベル7に到達すると、固有の色が発現する。
# Felid=These many-lived cats possess sentience, but are incapable of advanced item manipulation or the use of armour or weapons.
Felid=この何度も生き返る猫はすぐれた知覚を持っている。しかし高度な道具操作や、鎧や武器を扱うことができない。
# Ghoul=An undead, damned to rot eternally. They are always looking for rotten food to eat, hacking away with their claws.
Ghoul=永遠なる腐敗を宣告されたアンデッドだ。彼らは常に腐った食料を探し回り、その鉤爪で切り刻む。
# Halfling=Small but hardy, Halflings excel with slings. They have an increased resistance to mutagenic effects.
Halfling=小さいが頑丈なホビットはスリングの使用にぬきんでしている。彼らは突然変異へのより大きな抵抗力を持つ。
# High Elf=Proud elves, who can cast spells as well as they can fight with the sword.
High Elf=呪文の詠唱だけでなく剣を持って戦うことができる、誇り高きエルフだ。
# Hill Orc=Orcs are skilled in close combat, and often dabble in offensive magic. Hated by most, orcs are very proud and many of them feel superior.
Hill Orc=オークは近接戦闘が得意で、攻撃魔法を少しかじっている。ほとんどから嫌われ、オークはとても高慢でうぬぼれている。
# Human=Mundane and average.
Human=普通で平凡だ。
# Tengu=Bird-people who love to fight, both with weapons and spells. They are quite fragile, but they learn to fly swiftly later on.
Tengu=戦いを好む鳥人間で、武器も呪文も使う。彼らはかなり軟弱だが、後に素早い飛行を習得する。
# Kobold=Small, mischievous and a little fragile, but multi-talented. They can and will eat any meat.
Kobold=小型であり、いたずら好きで軟弱だが、多様な才能がある。彼らはあらゆる肉を食べられるだろう。
# Merfolk=Half fish, half human, Merfolk are citizens of both water and land. They are strong combatants, and adept at using magic to assist in battle.
Merfolk=半人半魚の水棲の民は水陸両方に住んでいる。彼らは強い闘士で、支援魔法の使用に熟達している。
# Minotaur=A large muscular human with the head of a bull. They excel at all forms of close and ranged combat.
Minotaur=雄牛の頭を持ち、巨大で筋肉のある人間である。彼らはあらゆる近接・射撃による戦闘に優れている。
# Mummy=An undead figure covered in bandages and embalming fluids, compelled to walk by an ancient curse.
Mummy=包帯と防腐処理用薬液でおおわれたアンデッドの姿をしている。古の呪文により動かせられている。
# Naga=A hybrid; human from the chest up, with a scaly, muscular torso trailing off like that of a snake. They move slowly but are naturally resilient.
Naga=混血種。人間の胸を大きく反らし、うろこにおおわれ、筋肉だらけの胴で、蛇のような足跡だ。彼らはゆっくり動くが、生まれつき弾力がある。
# Octopode=A species of amphibious cephalopods. They can wear eight rings, but almost no armour fits them.
Octopode=水陸両生の頭足類である。彼らは8つの指輪を身に付けることができるが、ほとんどの鎧は合わない。
# Ogre=Large and strong, they're mostly seen as brutes. Ogres are very comfortable with the basics of magic, however.
Ogre=巨大で力強い、彼らはほとんど獣のように見える。しかしオーガは基本的な魔法を楽に扱える。
# Sludge Elf=A depraved type of elf, who prefers cunning to fair fighting, and dark magic to other wizardry.
Sludge Elf=堕落したエルフの典型である。公正よりも巧妙な戦いを、どの魔法よりも暗黒の魔法を好む。
# Spriggan=Very small, very frail and very fast. Spriggans make highly competent stabbers and spellcasters.
Spriggan=とても小型だ。かなり軟弱ですばしっこい。スプリガンはstabbersやspellcastersに適している。
# Troll=Large brutes, ready to maim anything with their claws, never thinking twice. They're always hungry.
Troll=巨大な獣で、鉤爪を持って重傷になる準備がある。決して二度も考えない。彼らはいつも空腹である。
# Vampire=Shifting between the states of life and undeath, they're accomplished stabbers and casters.
Vampire=生の死の間を行き来する彼らはstabbersとcastersをやり遂げる。
